@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #000000;
    --primary-color-dark: #3eadee;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 120px;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-image: url("../../../assets/about.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 100px;
    margin: 0 20px;
}

.black-div {
    top: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    cursor: pointer;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    display: block;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--text-dark);
    transition: 0.3s;
    text-decoration: none;
}

.nav__btns {
    display: flex;
    justify-content: space-between;
}

.nav__btns button {
    margin: 10px;
}

.nav__btn {
    display: none;
}

.header__container {
    padding-block: 10rem 15rem;
    position: relative;
    z-index: 0;
}

.header__container p {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 400;
    color: black;
    text-align: center;
    margin-top: 1rem;
    opacity: 1;
}

.header__container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: white;
    text-align: center;
}

.header__container h1 span {
    color: var(--primary-color-dark);
}

.booking__container {
    padding-block: 0;
}

.booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input__group span {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input__group label {
    font-weight: 500;
    color: var(--text-dark);
}

.input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input__group input::placeholder {
    color: var(--text-light);
}

.about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #444;
}

.room__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room__card {
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(13, 125, 153, 0.712);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(0, 0, 0, 0.8); 
}

.room__card:hover {
    transform: scale(1.05) rotateX(10deg) ; 
    box-shadow: 10px 15px 20px rgba(13, 125, 153, 0.8); 
}

.room__card__image {
    position: relative;
    isolation: isolate;
}

.room__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* .room__card__icons span:nth-child(1) {
    color: #f472b6;
}

.room__card__icons span:nth-child(2) {
    color: #c084fc;
}

.room__card__icons span:nth-child(3) {
    color: #60a5fa;
} */

.room__card__details {
    padding: 1rem;
}

.room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}
.service {
    background-image: url("../../../assets/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100px;
    margin: 0 20px;
}

.service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span {
    color: #1c71da;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
    color: #db3a8d;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
    color: #9c5fda;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
    color: #da5266;
    background-color: #ffe4e6;
}

.banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    box-shadow: 5px 5px 10px rgba(13, 125, 153, 0.712);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.banner__content:hover {
    transform: scale(1.05) rotateX(10deg) ; 
    box-shadow: 10px 15px 20px rgba(13, 125, 153, 0.8); 
}

.banner__card {
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p {
    color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
}

.explore__bg {
    margin-top: 4rem;
    padding-block: 3rem;
    position: relative;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, var(--max-width)) minmax(1rem, 1fr);
    background-image: url("../../../assets/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore__content {
    grid-column: 2/3;
    position: relative;
    z-index: 0;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
    margin-bottom: 0.5rem;
}

.explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.explore__content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

@media (width > 576px) {
    .room__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav__links {
        position: absolute;
        top: 70px; /* Adjust according to header height */
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: white; 
        padding: 2rem 0;
        transform: translateY(-100%); 
        transition: transform 0.5s;
        z-index: 1; 
    }

    .nav__links.open {
        transform: translateY(0); 
    }

    .nav__menu__btn {
        font-size: 1.5rem;
        color: black;
        cursor: pointer;
        display: block;
        z-index: 10; /* Ensure button is clickable above other elements */
    }

    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color-dark);
        transition: width 0.3s;
    }

    .nav__links a:hover::after {
        width: 100%;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__btn {
        display: block;
    }

    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color-dark);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav__links a:hover::after {
        width: 100%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service__content {
        grid-column: 2/3;
    }
}

@media (width > 1024px) {
    .room__grid {
        gap: 2rem;
    }
}